# VersionGenerator

./: .editorconfig  VersionGenerator.sln  VersionGenerator.slnx  readme.md  x-build.ps1
src/VersionGenerator/: VersionGenerator.csproj  VersionTypeA.cs  VersionTypeB.cs  VersionTypeC.cs  VersionTypeD.cs  VersionTypeE.cs
src/VersionGenerator.Tool/: CommandOptionExtensions.cs  Commands.cs  DateTimeOffsetValueParser.cs  Options.cs  Program.cs  TimestampParser.cs  VersionGenerator.Tool.csproj
