<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VersionGenerator.Tool</PackageId>
    <Title>VersionGenerator Tool</Title>
    <Description>Generate version numbers in a variety of formats.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2019 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/VersionGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>version</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vgen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VersionGenerator\VersionGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.3.0" />
  </ItemGroup>

</Project>
