<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net5.0;net6.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VersionGenerator.Tool</PackageId>
    <Title>VersionGenerator Tool</Title>
    <Description>Generate version numbers in a variety of formats.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2019-2022 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/VersionGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>version</PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>vgen</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VersionGenerator\VersionGenerator.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
