<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>VersionGenerator</PackageId>
    <Title>VersionGenerator</Title>
    <Description>Generate version numbers in a variety of formats.</Description>
    <Authors>Matthew King</Authors>
    <Copyright>Copyright 2019-2024 Matthew King.</Copyright>
    <PackageProjectUrl>https://github.com/MatthewKing/VersionGenerator</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>version</PackageTags>
  </PropertyGroup>

</Project>
